Ordered by bank code:
002 - ธนาคารกรุงเทพ (BBL)
004 - ธนาคารกสิกรไทย (KBANK)
006 - ธนาคารกรุงไทย (KTB)
011 - ธนาคารทหารไทยธนชาต (TTB)
014 - ธนาคารไทยพาณิชย์ (SCB)
022 - ธนาคารซีไอเอ็มบีไทย (CIMBT)
024 - ธนาคารยูโอบี (UOBT)
025 - ธนาคารกรุงศรีอยุธยา (BAY)
030 - ธนาคารออมสิน (GSB)
033 - ธนาคารอาคารสงเคราะห์ (GHB)
034 - ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (BAAC)
035 - ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย (EXIM)
067 - ธนาคารทิสโก้ (TISCO)
069 - ธนาคารเกียรตินาคินภัทร (KKP)
070 - ธนาคารไอซีบีซี (ไทย) (ICBCT)
071 - ธนาคารไทยเครดิตเพื่อรายย่อย (TCD)
073 - ธนาคารแลนด์ แอนด์ เฮ้าส์ (LHFG)
098 - ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อยแห่งประเทศไทย (SME)